* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Opens sans', sans-serif;
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-button: hsl(var(--hue), 100%, 11%);
    --fs-body: 1.6rem;
    --fs-header: 4rem;
    --fs-card-header: 4rem;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-texting);
    color: var(--fc-primary);
    background: var(--bg-primary);
}

.page {
    min-width: clamp(36rem, 76rem + 10vw, 117rem);
    padding: 5rem;
    margin: 0 auto;
}

header {
    font-family: var(--ff-heading);
    color: var(--fc-primary);
    text-align: center;
    margin: 10rem 0 8rem;

    /* animation property: shorthand para as propriedades animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, animation-play-state e animation-timeline exatamente nesta ordem.  */
    animation: top-to-down 700ms;
}

header p {
    color: var(--fc-secondary);
    text-transform: uppercase;
    line-height: 3.2rem;
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
}

header h1 {
    font-weight: 800;
    font-size: clamp(4rem, 4.5rem + 15px, 5.6rem);
    line-height: 4.8rem;
}

main {
    display: grid;
    gap: 3.2rem;
    /* animation property: shorthand para as propriedades animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, animation-play-state e animation-timeline exatamente nesta ordem.  */
    animation: down-to-top 700ms 150ms backwards;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    height: 41.6rem;
    object-fit: cover;
    border-radius: 6px;
    transition: all 300ms;
}

.card img:hover {
    transform: scale(1.1);
    filter: blur(2px) brightness(0.7);
    cursor: pointer;
}

.card h2 {
    position: absolute;
    bottom: 5.1rem;
    left: 2.8rem;
    z-index: 1;

    font-family: var(--ff-heading);
    /* font-size: var(--fs-card-header); */
    font-size: clamp(3rem, 1rem + 10vw, 5.6rem);
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
}

.card h2 span {
    display: inline-flex;
    align-items: center;
    border-radius: 1.5rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    color: var(--fc-button);
    font-weight: 400;
    padding: 0 1.6rem;
    height: 3.8rem;
    width: fit-content;
    font-family: var(--ff-heading);
}

@keyframes top-to-down {
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes down-to-top {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(min-width: 560px){
    /* :root {
        --fs-header: 5.6rem;
    } */
    
    /* .page {
        max-width: 117rem;
        padding: 0 3.6rem 3.6rem;
        margin: 0 auto;
    } */

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 768px){
    main {
        grid-template-areas: 
        "A B B" 
        "C C D";
    }

    main div:nth-child(3) img:hover, main div:nth-child(2) img:hover {
        transform: scale(1.05);
    }

    main div:nth-child(1){
        grid-area: A;
    }
    main div:nth-child(2) {
        grid-area: B;
    }
    main div:nth-child(3) {
        grid-area: C;
    }
    main div:nth-child(4) {
        grid-area: D;
    }
}
