* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;

    --bgcolor-header: #8E9AAF;
    --bgcolor-background: #EFF1FF;
    --bgcolor-card-button: #FEEAFA;
    --bgcolor-h1: #CBC0D3;
    --ff-staatliches: 'Staatliches', cursive;
    --ff-palanquin: 'Palanquin', sans-serif;
    --fc-card-button: #4A4E69;
    --fc-text: #23053A;
    --fs-text: 2rem;
}

body {
    font-size: 2rem;
}

.page {
    width: 38.4rem;
    margin: 0 auto;
}

header {
    position: relative;
    width: 38.4rem;
    height: 27.9rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.2rem;
    padding: 3.2rem 0;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: var(--bgcolor-header);
}

header img {
    width: 17rem;
    height: 17rem;
    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header #h1-background {
    width: 100%;
    height: 4.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bgcolor-h1);
}

header h1 {
    font-family: var(--ff-staatliches);
    font-weight: 400;
    letter-spacing: 4px;
    color: #FFFFFF;
    line-height: 3.4rem;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
    display: none;
}

main {
    padding: 1.4rem 3.2rem 6rem;
    background: var(--bgcolor-background);
    width: 100%;
}

main p {
    width: 100%;
    height: 7.5rem;
    margin-bottom: 8rem;
    font-family: var(--ff-palanquin);
    font-size: var(--fs-text);
    color: var(--fc-text);
    line-height: 2rem;
    text-align: center;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

main .card-wrapper{
    position: relative;
    width: 32rem;
    height: auto;
}

main .card-wrapper img {
    width: 100%;
    animation: bottom-to-top 400ms 200ms ease-in-out backwards;
    filter: blur(0) brightness(1);
    transition: filter 200ms;
}

main .card-wrapper img:hover {
    filter: blur(1.5px) brightness(0.9);
    transition: filter 200ms;
}

main .card-wrapper button {
    position: absolute;
    z-index: 1;
    top: 1.6rem;
    right: 1.6rem;

    width: 11.2rem;
    height: 3.5rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--bgcolor-card-button);
    text-transform: uppercase;

    font-family: var(--ff-staatliches);
    font-size: 2rem;
    line-height: 3.4rem;

    animation: top-to-bottom 600ms 200ms ease-in-out backwards;
}

main .card-wrapper button a {
    text-decoration: none;
    color: var(--fc-text);
}

footer {
    display: none;
}

a {
    text-decoration: none;
    color: #4A4E69;
}

@keyframes top-to-bottom {
    0% {
        opacity: 0;
        transform: translateY(-2rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-to-top {
    0% {
        opacity: 0;
        transform: translateY(2rem);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media(max-width: 425px) {
    .page, header {
        width: 100%;
    }

    section {
        align-items: center;
    }
}

@media(min-width: 768px) and (max-width: 1279px){
    .page, header {
        min-width: 100vw;
    }

    header {
        height: 30rem;
    }

    main p {
        margin-bottom: 4rem;
        padding-top: 2rem;
    }

    .card-section {
        display: grid;
        gap: 4rem;
        grid-template-areas: 
                "A B"
                "C D"
                "E F";
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        max-width: 82rem;
        margin: 0 auto;
    }

    .card-section .card-wrapper:nth-child(1) {
        grid-area: A;
    }
    .card-section .card-wrapper:nth-child(2) {
        grid-area: C;
    }
    .card-section .card-wrapper:nth-child(3) {
        grid-area: B;
    }
    .card-section .card-wrapper:nth-child(4) {
        grid-area: D;
    }
    .card-section .card-wrapper:nth-child(5) {
        grid-area: E;
    }
    .card-section .card-wrapper:nth-child(6) {
        grid-area: F;
    }

    .card-section .card-wrapper {
        width: 100%;
    }

    header #h1-background h1 {
        font-size: 5.6rem;
    }

    header #h1-background {
        height: 100%;
    }
}

@media(min-width: 1280px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .page {
        width: 100%;
        height: 100%;
        display: flex;
    }

    header {
        min-width: 37.7rem;
        height: 100%;
        padding: 3.2rem 0 12.5rem;
    }

    header img {
        min-width: 21.4rem;
    }

    header #h1-background {
        height: 7rem;
    }

    header h1 {
        font-size: 4.8rem;
        letter-spacing: normal;
    }

    header p {
        display: block;
        margin: 0 4.8rem 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
        font-size: 2.4rem;
        line-height: 2rem;
        color: #FFFFFF;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5rem;
        padding: 6.4rem 8.2rem 4.6rem;
    }

    main p {
        display: none;
    }

    main .card-section {
        display: grid;
        grid-template-areas: 
        "space1 space2 space3"
        "space4 space2 space5"
        "space4 space6 space5";
    }

    .card-section .card-wrapper:nth-child(1) {
        grid-area: space1;
    }
    .card-section .card-wrapper:nth-child(2) {
        grid-area: space2;
    }
    .card-section .card-wrapper:nth-child(3) {
        grid-area: space3;
    }
    .card-section .card-wrapper:nth-child(4) {
        grid-area: space4;
    }
    .card-section .card-wrapper:nth-child(5) {
        grid-area: space6;
    }
    .card-section .card-wrapper:nth-child(6) {
        grid-area: space5;
    }

    main .card-wrapper {
        width: 22rem;
    }

    main .card-wrapper button {
        top: 0;
        right: 0;
        border-radius: 1rem 1rem 0 0;
        height: 0;
        width: 100%;
        transition: height 400ms, outline 400ms;
        outline: 2px solid rgba(254, 234, 250, 0);
    }
    
    main .card-wrapper:hover button {
        height: 4rem;
        transition: height 400ms;
        outline: 2px solid var(--bgcolor-card-button);
        /* border: 1rem solid var(--bgcolor-card-button); */
    }

    main .card-wrapper button a {
        color: rgba(0, 0, 0, 0);
    }

    main .card-wrapper:hover a {
        color: var(--fc-text);
        transition: color 400ms;
    }

    main .card-wrapper:hover {
        cursor: pointer;
    }

    footer {
        display: block;
        font-family: 'Open sans', sans-serif;
        font-size: 1.4rem;
        color: #4A4E69;
        line-height: 2.8rem;
    }
}

