* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;

    --app-bgcolor: #F4FCFF;
    --app-header-bgcolor: #065E7C;
    --app-footer-bgcolor: #387E96;
    --app-titles-color: #202024;
    --app-text-color: #121214;
    --app-nav-footer-text-color: #FFFFFF;
}

.container {
    padding: 1.6rem 2.4rem;
}

body {
    font-size: 1.6rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;

    background: var(--app-bgcolor);
    color: var(--app-text-color);

}

#app {
    width: min(43rem, 100%);
    margin-inline: auto;
}

h1, h2, h3 {
    font-weight: 700;
    color: var(--app-titles-color);
}

footer, navbar {
    font-weight: 600;
    color: var(--app-nav-footer-text-color);
}

header {
    background: var(--app-header-bgcolor);
    width: 100%;
}

header img {
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50%;
}

header nav {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    align-items: center;
    gap: 2.4rem;
}

header nav form input {
    width: 100%;
    height: 4rem;
    border: none;
    border-radius: .4rem;

    padding: 1.2rem;

    background: var(--app-footer-bgcolor);

    color: var(--app-nav-footer-text-color);
}

header nav form input::placeholder {
    color: var(--app-nav-footer-text-color);
    opacity: 0.8;
}

header nav form label {
    /* 
        Estratégia para manter a acessibilidade com a tag <label> porém fazendo com que ela "não atrapalhe"
        o restante do layout.
    */
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

main > img {
    width: 100%;
    display: block;
}

main h1 {
    padding-top: 1.6rem;
    margin-bottom: .8rem;
    font-size: 2.4rem;
}

main .container p {
    margin-bottom: 2.4rem;
    line-height: 2.4rem;
}

.interact-buttons-wrapper {
    margin-bottom: 3.2rem;
}

.interact-buttons-wrapper :first-child {
    margin-right: 1.2rem;
}

.article-wrapper {
    display: grid;
    grid-template-columns: max-content 1fr;
    column-gap: 1.6rem;
    font-size: 1.4rem;
    /* align-items: center; */
    margin-bottom: 3.2rem;
}

.container h2 {
    margin-bottom: 3.2rem;
}

.article-wrapper img {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 16rem;
}

.article-wrapper h3 {
    margin-bottom: .4rem;
}

footer {
    padding: 1.6rem;
    text-align: center;
    background: var(--app-footer-bgcolor);
}

@media(min-width: 1440px){
    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        width: min(144rem, 100%);
        height: 109rem;

        grid-template-columns: 70% 30%;
        gap: 4.4rem;

        margin-inline: auto;
    }

    header {
        grid-area: header;
    }

    footer {
        grid-area: footer;
    }

    main > img {
        width: 82rem;
        margin-left: 2.4rem;
    }

    aside {
        margin-right: 2.4rem;
    }
}